<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<HTML>
<HEAD>
<TITLE>terminal_interface-curses-trace.ads</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
*.comment {
	color: green;
}
*.symbol {
	color: red;
}
</style>
</HEAD>
<BODY>
<HR><DIV style="text-align:center"><H1> File : terminal_interface-curses-trace.ads </H1></DIV><HR>
<PRE>
<span class="comment"><EM>------------------------------------------------------------------------------</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>--                           <A HREF="http://www.gnat.com">GNAT</A> ncurses Binding                           --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>--                      Terminal_Interface.Curses.Trace                     --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>--                                 S P E C                                  --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>------------------------------------------------------------------------------</EM></span>
<span class="comment"><EM>-- Copyright (c) 2000 Free Software Foundation, Inc.                        --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>-- Permission is hereby granted, free of charge, to any person obtaining a  --</EM></span>
<span class="comment"><EM>-- copy of this software and associated documentation files (the            --</EM></span>
<span class="comment"><EM>-- "Software"), to deal in the Software without restriction, including      --</EM></span>
<span class="comment"><EM>-- without limitation the rights to use, copy, modify, merge, publish,      --</EM></span>
<span class="comment"><EM>-- distribute, distribute with modifications, sublicense, and/or sell       --</EM></span>
<span class="comment"><EM>-- copies of the Software, and to permit persons to whom the Software is    --</EM></span>
<span class="comment"><EM>-- furnished to do so, subject to the following conditions:                 --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>-- The above copyright notice and this permission notice shall be included  --</EM></span>
<span class="comment"><EM>-- in all copies or substantial portions of the Software.                   --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>-- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  --</EM></span>
<span class="comment"><EM>-- OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               --</EM></span>
<span class="comment"><EM>-- MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   --</EM></span>
<span class="comment"><EM>-- IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   --</EM></span>
<span class="comment"><EM>-- DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    --</EM></span>
<span class="comment"><EM>-- OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    --</EM></span>
<span class="comment"><EM>-- THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               --</EM></span>
<span class="comment"><EM>--                                                                          --</EM></span>
<span class="comment"><EM>-- Except as contained in this notice, the name(s) of the above copyright   --</EM></span>
<span class="comment"><EM>-- holders shall not be used in advertising or otherwise to promote the     --</EM></span>
<span class="comment"><EM>-- sale, use or other dealings in this Software without prior written       --</EM></span>
<span class="comment"><EM>-- authorization.                                                           --</EM></span>
<span class="comment"><EM>------------------------------------------------------------------------------</EM></span>
<span class="comment"><EM>--  Author: Eugene V. Melaragno &lt;aldomel@ix.netcom.com&gt; 2000</EM></span>
<span class="comment"><EM>--  Version Control:</EM></span>
<span class="comment"><EM>--  @Revision: 1.1 @</EM></span>
<span class="comment"><EM>--  Binding Version 01.00</EM></span>
<span class="comment"><EM>------------------------------------------------------------------------------</EM></span>

<b>package</b> <A HREF="terminal_interface__ads.htm#ref_42_9">Terminal_Interface</A>.<A HREF="terminal_interface-curses__ads.htm#ref_49_28">Curses</A>.<span class="symbol"><A NAME="ref_42_35" HREF="terminal_interface-curses-trace__adb.htm#ref_45_40">Trace</A></span> <b>is</b>
   <b>pragma</b> Preelaborate (<A HREF="terminal_interface__ads.htm#ref_42_9">Terminal_Interface</A>.<A HREF="terminal_interface-curses__ads.htm#ref_49_28">Curses</A>.<A HREF="terminal_interface-curses-trace__ads.htm#ref_42_35">Trace</A>);

   <b>pragma</b> Warnings (Off);
   <b>type</b> <span class="symbol"><A NAME="ref_46_9">Trace_Attribute_Set</A></span> <b>is</b>
      <b>record</b>
         <span class="symbol"><A NAME="ref_48_10">Times</A></span>                 : Boolean;
         <span class="symbol"><A NAME="ref_49_10">Tputs</A></span>                 : Boolean;
         <span class="symbol"><A NAME="ref_50_10">Update</A></span>                : Boolean;
         <span class="symbol"><A NAME="ref_51_10">Cursor_Move</A></span>           : Boolean;
         <span class="symbol"><A NAME="ref_52_10">Character_Output</A></span>      : Boolean;
         <span class="symbol"><A NAME="ref_53_10">Calls</A></span>                 : Boolean;
         <span class="symbol"><A NAME="ref_54_10">Virtual_Puts</A></span>          : Boolean;
         <span class="symbol"><A NAME="ref_55_10">Input_Events</A></span>          : Boolean;
         <span class="symbol"><A NAME="ref_56_10">TTY_State</A></span>             : Boolean;
         <span class="symbol"><A NAME="ref_57_10">Internal_Calls</A></span>        : Boolean;
         <span class="symbol"><A NAME="ref_58_10">Character_Calls</A></span>       : Boolean;
         <span class="symbol"><A NAME="ref_59_10">Termcap_TermInfo</A></span>      : Boolean;
         <span class="symbol"><A NAME="ref_60_10">Attributes_And_Colors</A></span> : Boolean;
      <b>end</b> <b>record</b>;
   <b>pragma</b> Convention (C, <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A>);

   <b>for</b> <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A> <b>use</b>
      <b>record</b>
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_48_10">Times</A>                 <b>at</b> 0 <b>range</b>  0 ..  0;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_49_10">Tputs</A>                 <b>at</b> 0 <b>range</b>  1 ..  1;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_50_10">Update</A>                <b>at</b> 0 <b>range</b>  2 ..  2;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_51_10">Cursor_Move</A>           <b>at</b> 0 <b>range</b>  3 ..  3;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_52_10">Character_Output</A>      <b>at</b> 0 <b>range</b>  4 ..  4;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_53_10">Calls</A>                 <b>at</b> 0 <b>range</b>  5 ..  5;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_54_10">Virtual_Puts</A>          <b>at</b> 0 <b>range</b>  6 ..  6;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_55_10">Input_Events</A>          <b>at</b> 0 <b>range</b>  7 ..  7;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_56_10">TTY_State</A>             <b>at</b> 0 <b>range</b>  8 ..  8;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_57_10">Internal_Calls</A>        <b>at</b> 0 <b>range</b>  9 ..  9;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_58_10">Character_Calls</A>       <b>at</b> 0 <b>range</b> 10 .. 10;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_59_10">Termcap_TermInfo</A>      <b>at</b> 0 <b>range</b> 11 .. 11;
         <A HREF="terminal_interface-curses-trace__ads.htm#ref_60_10">Attributes_And_Colors</A> <b>at</b> 0 <b>range</b> 12 .. 12;
      <b>end</b> <b>record</b>;
   <b>pragma</b> Warnings (Off);   <b>for</b> <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A>'Size <b>use</b> 32;
   <b>pragma</b> Warnings (On);
   <span class="comment"><EM>--  Please note: this rep. clause is generated and may be</EM></span>
   <span class="comment"><EM>--               different on your system.</EM></span>

   <b>pragma</b> Warnings (On);

   <span class="symbol"><A NAME="ref_87_4">Trace_Disable</A></span>  : <b>constant</b> <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A> := (<b>others</b> =&gt; False);

   <span class="symbol"><A NAME="ref_89_4">Trace_Ordinary</A></span> : <b>constant</b> <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A> :=
     (<A HREF="terminal_interface-curses-trace__ads.htm#ref_48_10">Times</A>            =&gt; True,
      <A HREF="terminal_interface-curses-trace__ads.htm#ref_49_10">Tputs</A>            =&gt; True,
      <A HREF="terminal_interface-curses-trace__ads.htm#ref_50_10">Update</A>           =&gt; True,
      <A HREF="terminal_interface-curses-trace__ads.htm#ref_51_10">Cursor_Move</A>      =&gt; True,
      <A HREF="terminal_interface-curses-trace__ads.htm#ref_52_10">Character_Output</A> =&gt; True,
      <b>others</b>           =&gt; False);
   <span class="symbol"><A NAME="ref_96_4">Trace_Maximum</A></span> : <b>constant</b> <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A> := (<b>others</b> =&gt; True);

<span class="comment"><EM>------------------------------------------------------------------------------</EM></span>

   <span class="comment"><EM>--  |=====================================================================</EM></span>
   <span class="comment"><EM>--  | Man page <A HREF="../man/curs_trace.3x.html">curs_trace.3x</A></EM></span>
   <span class="comment"><EM>--  |=====================================================================</EM></span>

   <span class="comment"><EM>--  #1A NAME="AFU_1"#2|</EM></span>
   <b>procedure</b> <span class="symbol"><A NAME="ref_105_14" HREF="terminal_interface-curses-trace__adb.htm#ref_53_14">Trace_On</A></span> (<span class="symbol"><A NAME="ref_105_24" HREF="terminal_interface-curses-trace__adb.htm#ref_53_24">x</A></span> : <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A>);
   <span class="comment"><EM>--  The debugging library has trace.</EM></span>

   <span class="comment"><EM>--  #1A NAME="AFU_2"#2|</EM></span>
   <b>procedure</b> <span class="symbol"><A NAME="ref_109_14" HREF="terminal_interface-curses-trace__adb.htm#ref_64_14">Trace_Put</A></span> (<span class="symbol"><A NAME="ref_109_25" HREF="terminal_interface-curses-trace__adb.htm#ref_64_25">str</A></span> : String);
   <span class="comment"><EM>--  AKA: <A HREF="../man/curs_trace.3x.html">_tracef()</A></EM></span>

   <span class="symbol"><A NAME="ref_112_4">Current_Trace_Setting</A></span> : <A HREF="terminal_interface-curses-trace__ads.htm#ref_46_9">Trace_Attribute_Set</A>;
   <b>pragma</b> Import (C, <A HREF="terminal_interface-curses-trace__ads.htm#ref_112_4">Current_Trace_Setting</A>, "_nc_tracing");

<b>end</b> <A HREF="terminal_interface__ads.htm#ref_42_9">Terminal_Interface</A>.<A HREF="terminal_interface-curses__ads.htm#ref_49_28">Curses</A>.<A HREF="terminal_interface-curses-trace__ads.htm#ref_42_35">Trace</A>;
</PRE></BODY></HTML>
