<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- 
  ****************************************************************************
  * Copyright (c) 1998-2006,2010 Free Software Foundation, Inc.              *
  *                                                                          *
  * Permission is hereby granted, free of charge, to any person obtaining a  *
  * copy of this software and associated documentation files (the            *
  * "Software"), to deal in the Software without restriction, including      *
  * without limitation the rights to use, copy, modify, merge, publish,      *
  * distribute, distribute with modifications, sublicense, and/or sell       *
  * copies of the Software, and to permit persons to whom the Software is    *
  * furnished to do so, subject to the following conditions:                 *
  *                                                                          *
  * The above copyright notice and this permission notice shall be included  *
  * in all copies or substantial portions of the Software.                   *
  *                                                                          *
  * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS  *
  * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF               *
  * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.   *
  * IN NO EVENT SHALL THE ABOVE COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,   *
  * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR    *
  * OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR    *
  * THE USE OR OTHER DEALINGS IN THE SOFTWARE.                               *
  *                                                                          *
  * Except as contained in this notice, the name(s) of the above copyright   *
  * holders shall not be used in advertising or otherwise to promote the     *
  * sale, use or other dealings in this Software without prior written       *
  * authorization.                                                           *
  ****************************************************************************
  * Author: Thomas E. Dickey 1996
  * @Id: wresize.3x,v 1.13 2010/12/04 18:40:45 tom Exp @
-->
<HTML>
<HEAD>
<TITLE>wresize 3x</TITLE>
<link rev=made href="mailto:bug-ncurses@gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H1>wresize 3x</H1>
<HR>
<PRE>
<!-- Manpage converted by man2html 3.0.1 -->
<STRONG><A HREF="wresize.3x.html">wresize(3x)</A></STRONG>                                                 <STRONG><A HREF="wresize.3x.html">wresize(3x)</A></STRONG>




</PRE>
<H2>NAME</H2><PRE>
       <STRONG>wresize</STRONG> - resize a curses window


</PRE>
<H2>SYNOPSIS</H2><PRE>
       <STRONG>#include</STRONG> <STRONG>&lt;curses.h&gt;</STRONG>

       <STRONG>int</STRONG> <STRONG>wresize(WINDOW</STRONG> <STRONG>*win,</STRONG> <STRONG>int</STRONG> <STRONG>lines,</STRONG> <STRONG>int</STRONG> <STRONG>columns);</STRONG>


</PRE>
<H2>DESCRIPTION</H2><PRE>
       This  is  an  extension to the curses library.  It reallo-
       cates storage for an <STRONG>ncurses</STRONG> window to adjust  its  dimen-
       sions  to  the  specified  values.  If either dimension is
       larger than the  current  values,  the  window's  data  is
       filled with blanks that have the current background rendi-
       tion (as set by <STRONG>wbkgdset</STRONG>) merged into them.


</PRE>
<H2>RETURN VALUE</H2><PRE>
       The function returns the integer <STRONG>ERR</STRONG> upon failure  and  <STRONG>OK</STRONG>
       on success.  It will fail if either of the dimensions less
       than or equal  to  zero,  or  if  an  error  occurs  while
       (re)allocating memory for the window.


</PRE>
<H2>NOTES</H2><PRE>
       The only restriction placed on the dimensions is that they
       be greater than zero.  The dimensions are not compared  to
       <STRONG>curses</STRONG>   screen   dimensions  to  simplify  the  logic  of
       <STRONG>resizeterm</STRONG>.  The caller  must  ensure  that  the  window's
       dimensions fit within the actual screen dimensions.


</PRE>
<H2>SEE ALSO</H2><PRE>
       <STRONG><A HREF="resizeterm.3x.html">resizeterm(3x)</A></STRONG>.


</PRE>
<H2>AUTHOR</H2><PRE>
       Thomas Dickey (from an equivalent function written in 1988
       for BSD curses).



                                                            <STRONG><A HREF="wresize.3x.html">wresize(3x)</A></STRONG>
</PRE>
<HR>
<ADDRESS>
Man(1) output converted with
<a href="http://www.oac.uci.edu/indiv/ehood/man2html.html">man2html</a>
</ADDRESS>
</BODY>
</HTML>
