PACKAGE_NAME="input-wacom"
PACKAGE_VERSION="git"
MAKE[0]="./configure"
BUILT_MODULE_NAME[0]="wacom"
BUILT_MODULE_NAME[1]="wacom_w8001"
BUILT_MODULE_LOCATION[0]="3.7/"
BUILT_MODULE_LOCATION[1]="3.7/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/input/tablet"
DEST_MODULE_LOCATION[1]="/kernel/drivers/input/touchscreen"
AUTOINSTALL="yes"
