<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>B</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - B</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_456_14" TARGET="main">Background -  terminal_interface-curses-forms.ads:456</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_461_14" TARGET="main">Background -  terminal_interface-curses-forms.ads:461</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_453_14" TARGET="main">Background -  terminal_interface-curses-menus.ads:453</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_458_14" TARGET="main">Background -  terminal_interface-curses-menus.ads:458</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2052_16" TARGET="main">Baud</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1648_13" TARGET="main">Baudrate</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_871_14" TARGET="main">Beep</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_751_16" TARGET="main">Beeper</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_975_16" TARGET="main">Behind</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_134_13" TARGET="main">Below</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_705_14" TARGET="main">Border</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_77_14" TARGET="main">Bottom</A>
<LI><A HREF="../terminal_interface-curses-panels__adb.htm#ref_65_16" TARGET="main">Bottompanel</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_721_14" TARGET="main">Box</A>
</UL></BODY></HTML>
