<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>G</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - G</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses-forms-field_types-user__ads.htm#ref_88_13" TARGET="main">Generic_Char_Check</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-user__ads.htm#ref_81_13" TARGET="main">Generic_Field_Check</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-user-choice__ads.htm#ref_80_13" TARGET="main">Generic_Next</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-user-choice__ads.htm#ref_87_13" TARGET="main">Generic_Prev</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1464_14" TARGET="main">Get -  terminal_interface-curses.ads:1464</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1475_14" TARGET="main">Get -  terminal_interface-curses.ads:1475</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1370_16" TARGET="main">GetBegX</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1367_16" TARGET="main">GetBegY</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1388_16" TARGET="main">GetCurX</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1385_16" TARGET="main">GetCurY</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1352_16" TARGET="main">GetMaxX</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1349_16" TARGET="main">GetMaxY</A>
<LI><A HREF="../terminal_interface-curses-mouse__adb.htm#ref_66_16" TARGET="main">Getmouse</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1407_16" TARGET="main">GetParX</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1404_16" TARGET="main">GetParY</A>
<LI><A HREF="../terminal_interface-curses-putwin__adb.htm#ref_65_16" TARGET="main">getwin</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types__adb.htm#ref_61_13" TARGET="main">Get_Arg</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1126_13" TARGET="main">Get_Background</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_364_14" TARGET="main">Get_Buffer -  terminal_interface-curses-forms.ads:364</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_370_13" TARGET="main">Get_Buffer -  terminal_interface-curses-forms.ads:370</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_827_13" TARGET="main">Get_Character_Attribute -  terminal_interface-curses.ads:827</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_833_13" TARGET="main">Get_Character_Attribute -  terminal_interface-curses.ads:833</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1245_14" TARGET="main">Get_Cursor_Position</A>
<LI><A HREF="../terminal_interface-curses-termcap__ads.htm#ref_59_13" TARGET="main">Get_Entry</A>
<LI><A HREF="../terminal_interface-curses-mouse__ads.htm#ref_133_14" TARGET="main">Get_Event</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_1084_16" TARGET="main">Get_Fieldindex</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types__adb.htm#ref_58_13" TARGET="main">Get_Fieldtype</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_567_13" TARGET="main">Get_Field_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_572_13" TARGET="main">Get_Field_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-termcap__ads.htm#ref_63_13" TARGET="main">Get_Flag -  terminal_interface-curses-termcap.ads:63</A>
<LI><A HREF="../terminal_interface-curses-terminfo__ads.htm#ref_64_13" TARGET="main">Get_Flag -  terminal_interface-curses-terminfo.ads:64</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_577_13" TARGET="main">Get_Form_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_582_13" TARGET="main">Get_Form_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_747_13" TARGET="main">Get_Index -  terminal_interface-curses-forms.ads:747</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_312_13" TARGET="main">Get_Index -  terminal_interface-curses-menus.ads:312</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_340_16" TARGET="main">Get_Itemindex</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_591_13" TARGET="main">Get_Item_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_596_13" TARGET="main">Get_Item_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_347_13" TARGET="main">Get_Justification</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_916_13" TARGET="main">Get_KeyPad_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_752_13" TARGET="main">Get_Keystroke</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_601_13" TARGET="main">Get_Menu_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_532_16" TARGET="main">Get_Menu_Mark -  terminal_interface-curses-menus.adb:532</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_540_16" TARGET="main">Get_Menu_Mark -  terminal_interface-curses-menus.adb:540</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_606_13" TARGET="main">Get_Menu_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-mouse__ads.htm#ref_129_13" TARGET="main">Get_Mouse</A>
<LI><A HREF="../terminal_interface-curses-termcap__ads.htm#ref_67_14" TARGET="main">Get_Number -  terminal_interface-curses-termcap.ads:67</A>
<LI><A HREF="../terminal_interface-curses-terminfo__ads.htm#ref_68_13" TARGET="main">Get_Number -  terminal_interface-curses-terminfo.ads:68</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_413_14" TARGET="main">Get_Options -  terminal_interface-curses-forms.ads:413</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_418_13" TARGET="main">Get_Options -  terminal_interface-curses-forms.ads:418</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_660_14" TARGET="main">Get_Options -  terminal_interface-curses-forms.ads:660</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_665_13" TARGET="main">Get_Options -  terminal_interface-curses-forms.ads:665</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_253_14" TARGET="main">Get_Options -  terminal_interface-curses-menus.ads:253</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_258_13" TARGET="main">Get_Options -  terminal_interface-curses-menus.ads:258</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_349_14" TARGET="main">Get_Options -  terminal_interface-curses-menus.ads:349</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_354_13" TARGET="main">Get_Options -  terminal_interface-curses-menus.ads:354</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1253_14" TARGET="main">Get_Origin_Relative_To_Parent</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_1070_16" TARGET="main">Get_Page</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_758_16" TARGET="main">Get_Pattern</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1229_14" TARGET="main">Get_Size</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1523_14" TARGET="main">Get_Soft_Label_Key -  terminal_interface-curses.ads:1523</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1528_13" TARGET="main">Get_Soft_Label_Key -  terminal_interface-curses.ads:1528</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1564_13" TARGET="main">Get_Soft_Label_Key_Attributes -  terminal_interface-curses.ads:1564</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1568_13" TARGET="main">Get_Soft_Label_Key_Attributes -  terminal_interface-curses.ads:1568</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_713_16" TARGET="main">Get_Spacing</A>
<LI><A HREF="../terminal_interface-curses-termcap__ads.htm#ref_73_14" TARGET="main">Get_String -  terminal_interface-curses-termcap.ads:73</A>
<LI><A HREF="../terminal_interface-curses-termcap__ads.htm#ref_76_13" TARGET="main">Get_String -  terminal_interface-curses-termcap.ads:76</A>
<LI><A HREF="../terminal_interface-curses-terminfo__ads.htm#ref_57_14" TARGET="main">Get_String -  terminal_interface-curses-terminfo.ads:57</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_524_13" TARGET="main">Get_Sub_Window -  terminal_interface-curses-forms.ads:524</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_380_13" TARGET="main">Get_Sub_Window -  terminal_interface-curses-menus.ads:380</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types__ads.htm#ref_79_13" TARGET="main">Get_Type</A>
<LI><A HREF="../terminal_interface-curses-forms-field_user_data__ads.htm#ref_59_14" TARGET="main">Get_User_Data -  terminal_interface-curses-forms-field_user_data.ads:59</A>
<LI><A HREF="../terminal_interface-curses-forms-field_user_data__ads.htm#ref_64_13" TARGET="main">Get_User_Data -  terminal_interface-curses-forms-field_user_data.ads:64</A>
<LI><A HREF="../terminal_interface-curses-forms-form_user_data__ads.htm#ref_59_14" TARGET="main">Get_User_Data -  terminal_interface-curses-forms-form_user_data.ads:59</A>
<LI><A HREF="../terminal_interface-curses-forms-form_user_data__ads.htm#ref_64_13" TARGET="main">Get_User_Data -  terminal_interface-curses-forms-form_user_data.ads:64</A>
<LI><A HREF="../terminal_interface-curses-menus-item_user_data__ads.htm#ref_64_14" TARGET="main">Get_User_Data -  terminal_interface-curses-menus-item_user_data.ads:64</A>
<LI><A HREF="../terminal_interface-curses-menus-item_user_data__ads.htm#ref_69_13" TARGET="main">Get_User_Data -  terminal_interface-curses-menus-item_user_data.ads:69</A>
<LI><A HREF="../terminal_interface-curses-menus-menu_user_data__ads.htm#ref_59_14" TARGET="main">Get_User_Data -  terminal_interface-curses-menus-menu_user_data.ads:59</A>
<LI><A HREF="../terminal_interface-curses-menus-menu_user_data__ads.htm#ref_64_13" TARGET="main">Get_User_Data -  terminal_interface-curses-menus-menu_user_data.ads:64</A>
<LI><A HREF="../terminal_interface-curses-panels-user_data__ads.htm#ref_59_14" TARGET="main">Get_User_Data -  terminal_interface-curses-panels-user_data.ads:59</A>
<LI><A HREF="../terminal_interface-curses-panels-user_data__ads.htm#ref_64_13" TARGET="main">Get_User_Data -  terminal_interface-curses-panels-user_data.ads:64</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_513_13" TARGET="main">Get_Window -  terminal_interface-curses-forms.ads:513</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_369_13" TARGET="main">Get_Window -  terminal_interface-curses-menus.ads:369</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_102_13" TARGET="main">Get_Window -  terminal_interface-curses-panels.ads:102</A>
<LI><A HREF="../terminal_interface-curses-putwin__ads.htm#ref_48_13" TARGET="main">Get_Window -  terminal_interface-curses-putwin.ads:48</A>
<LI><A HREF="../terminal_interface-curses-text_io__ads.htm#ref_62_13" TARGET="main">Get_Window -  terminal_interface-curses-text_io.ads:62</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1237_14" TARGET="main">Get_Window_Position</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_473_14" TARGET="main">Grey -  terminal_interface-curses-menus.ads:473</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_478_14" TARGET="main">Grey -  terminal_interface-curses-menus.ads:478</A>
</UL></BODY></HTML>
