<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>H</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - H</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_859_16" TARGET="main">Halfdelay</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_924_14" TARGET="main">Half_Delay</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2184_16" TARGET="main">Hascolors</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_547_16" TARGET="main">Haskey</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1727_13" TARGET="main">Has_Colors</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2076_16" TARGET="main">Has_Ic</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2088_16" TARGET="main">Has_Il</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1663_13" TARGET="main">Has_Insert_Character</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1668_13" TARGET="main">Has_Insert_Line</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_768_13" TARGET="main">Has_Key</A>
<LI><A HREF="../terminal_interface-curses-mouse__ads.htm#ref_94_13" TARGET="main">Has_Mouse</A>
<LI><A HREF="../terminal_interface-curses-terminfo__ads.htm#ref_60_13" TARGET="main">Has_String</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_97_14" TARGET="main">Hide</A>
<LI><A HREF="../terminal_interface-curses-panels__adb.htm#ref_95_16" TARGET="main">Hidepanel</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_729_14" TARGET="main">Horizontal_Line</A>
</UL></BODY></HTML>
