<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>I</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - I</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_992_17" TARGET="main">IDC_Ok</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_980_16" TARGET="main">IDL_Ok</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1010_14" TARGET="main">Immediate_Update_Mode</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1014_17" TARGET="main">Immedok</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_484_14" TARGET="main">Info</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2199_16" TARGET="main">Initcolor</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2144_16" TARGET="main">Initpair</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_100_16" TARGET="main">Initscr</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1732_14" TARGET="main">Init_Color</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1713_14" TARGET="main">Init_Pair</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_487_14" TARGET="main">Init_Screen</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1500_14" TARGET="main">Init_Soft_Label_Keys</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_490_14" TARGET="main">Init_Windows</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1372_14" TARGET="main">Insert -  terminal_interface-curses.ads:1372</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1378_14" TARGET="main">Insert -  terminal_interface-curses.ads:1378</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1390_14" TARGET="main">Insert -  terminal_interface-curses.ads:1390</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1399_14" TARGET="main">Insert -  terminal_interface-curses.ads:1399</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1205_14" TARGET="main">Insert_Delete_Lines</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1219_14" TARGET="main">Insert_Line</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_871_16" TARGET="main">Intrflush</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_123_16" TARGET="main">Isendwin</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_503_13" TARGET="main">Is_End_Window</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_775_13" TARGET="main">Is_Function_Key</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_124_13" TARGET="main">Is_Hidden</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_851_16" TARGET="main">Is_Keypad</A>
<LI><A HREF="../terminal_interface-curses-terminfo__adb.htm#ref_50_13" TARGET="main">Is_MinusOne_Pointer</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_1119_16" TARGET="main">Is_New</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_765_13" TARGET="main">Is_New_Page</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1035_16" TARGET="main">Is_Scroll_Ok</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1161_13" TARGET="main">Is_Touched -  terminal_interface-curses.ads:1161</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1166_13" TARGET="main">Is_Touched -  terminal_interface-curses.ads:1166</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_128_16" TARGET="main">Itemname -  terminal_interface-curses-menus.adb:128</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_253_16" TARGET="main">Itemname -  terminal_interface-curses-menus.adb:253</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_261_16" TARGET="main">Itemname -  terminal_interface-curses-menus.adb:261</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_625_13" TARGET="main">Items</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_631_13" TARGET="main">Item_Count</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_860_16" TARGET="main">Item_Init</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_234_16" TARGET="main">Item_Opts</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_214_16" TARGET="main">Item_Opts_Off</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_211_16" TARGET="main">Item_Opts_On</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_868_16" TARGET="main">Item_Term</A>
<LI><A HREF="../terminal_interface-curses-menus-item_user_data__adb.htm#ref_64_16" TARGET="main">Item_Userptr</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_168_16" TARGET="main">Item_Val</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_181_16" TARGET="main">Item_Vis</A>
</UL></BODY></HTML>
