<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>K</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - K</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_64_16" TARGET="main">Keyname</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1987_16" TARGET="main">Keyok</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_840_16" TARGET="main">Keypad</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1611_14" TARGET="main">Key_Name -  terminal_interface-curses.ads:1611</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1617_13" TARGET="main">Key_Name -  terminal_interface-curses.ads:1617</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2068_16" TARGET="main">Killchar</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1658_13" TARGET="main">Kill_Character</A>
</UL></BODY></HTML>
