<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>S</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - S</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2285_16" TARGET="main">Savetty</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1760_14" TARGET="main">Save_Curses_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1772_14" TARGET="main">Save_Terminal_State</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_529_14" TARGET="main">Scale -  terminal_interface-curses-forms.ads:529</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_385_14" TARGET="main">Scale -  terminal_interface-curses-menus.ads:385</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1868_14" TARGET="main">Screen_Dump_To_File</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1876_14" TARGET="main">Screen_Init_From_File</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1872_14" TARGET="main">Screen_Restore_From_File</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1880_14" TARGET="main">Screen_Set_File</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1323_14" TARGET="main">Scroll</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1023_13" TARGET="main">Scrolling_Allowed</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1024_16" TARGET="main">Scrollok</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2490_16" TARGET="main">scr_dump</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2516_16" TARGET="main">scr_init</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2503_16" TARGET="main">scr_restore</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_2529_16" TARGET="main">scr_set</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_448_14" TARGET="main">Set_Background -  terminal_interface-curses-forms.ads:448</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_445_14" TARGET="main">Set_Background -  terminal_interface-curses-menus.ads:445</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1109_14" TARGET="main">Set_Background -  terminal_interface-curses.ads:1109</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_356_14" TARGET="main">Set_Buffer</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_887_14" TARGET="main">Set_Cbreak_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_818_14" TARGET="main">Set_Character_Attributes</A>
<LI><A HREF="../terminal_interface-curses-text_io__ads.htm#ref_92_14" TARGET="main">Set_Col -  terminal_interface-curses-text_io.ads:92</A>
<LI><A HREF="../terminal_interface-curses-text_io__ads.htm#ref_93_14" TARGET="main">Set_Col -  terminal_interface-curses-text_io.ads:93</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_839_14" TARGET="main">Set_Color</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_725_14" TARGET="main">Set_Current -  terminal_interface-curses-forms.ads:725</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_290_14" TARGET="main">Set_Current -  terminal_interface-curses-menus.ads:290</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_1026_16" TARGET="main">Set_Current_Fld</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_287_16" TARGET="main">Set_Curr_Item</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1802_14" TARGET="main">Set_Cursor_Visibility</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_899_14" TARGET="main">Set_Echo_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_965_14" TARGET="main">Set_Escape_Timer_Mode</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_597_14" TARGET="main">Set_Fields</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types__ads.htm#ref_227_13" TARGET="main">Set_Fieldtype_Arg</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types__ads.htm#ref_234_13" TARGET="main">Set_Fieldtype_Choice</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_448_16" TARGET="main">Set_Field_Back</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_404_16" TARGET="main">Set_Field_Fore</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_665_16" TARGET="main">Set_Field_Init</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_543_14" TARGET="main">Set_Field_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_196_16" TARGET="main">Set_Field_Just</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_310_16" TARGET="main">Set_Field_Max</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_330_16" TARGET="main">Set_Field_Opts</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_490_16" TARGET="main">Set_Field_Pad</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_681_16" TARGET="main">Set_Field_Term</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_549_14" TARGET="main">Set_Field_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-alpha__ads.htm#ref_49_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-alpha.ads:49</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-alphanumeric__ads.htm#ref_50_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-alphanumeric.ads:50</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-enumeration__ads.htm#ref_84_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-enumeration.ads:84</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-intfield__ads.htm#ref_51_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-intfield.ads:51</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-ipv4_address__ads.htm#ref_47_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-ipv4_address.ads:47</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-numeric__ads.htm#ref_51_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-numeric.ads:51</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-regexp__ads.htm#ref_51_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-regexp.ads:51</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-user__ads.htm#ref_70_14" TARGET="main">Set_Field_Type -  terminal_interface-curses-forms-field_types-user.ads:70</A>
<LI><A HREF="../terminal_interface-curses-forms-field_user_data__adb.htm#ref_57_16" TARGET="main">Set_Field_Userptr</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_231_16" TARGET="main">Set_Fld_Buffer</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_278_16" TARGET="main">Set_Fld_Status</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-alpha__adb.htm#ref_49_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-alpha.adb:49</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-alphanumeric__adb.htm#ref_49_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-alphanumeric.adb:49</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-enumeration__adb.htm#ref_94_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-enumeration.adb:94</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-intfield__adb.htm#ref_49_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-intfield.adb:49</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-ipv4_address__adb.htm#ref_49_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-ipv4_address.adb:49</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-numeric__adb.htm#ref_52_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-numeric.adb:52</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-user__adb.htm#ref_53_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types-user.adb:53</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types__adb.htm#ref_134_16" TARGET="main">Set_Fld_Type -  terminal_interface-curses-forms-field_types.adb:134</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_929_14" TARGET="main">Set_Flush_On_Interrupt_Mode</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_428_14" TARGET="main">Set_Foreground -  terminal_interface-curses-forms.ads:428</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_425_14" TARGET="main">Set_Foreground -  terminal_interface-curses-menus.ads:425</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_539_14" TARGET="main">Set_Format</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_697_16" TARGET="main">Set_Form_Init</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_555_14" TARGET="main">Set_Form_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_845_16" TARGET="main">Set_Form_Opts</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_613_16" TARGET="main">Set_Form_Sub</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_713_16" TARGET="main">Set_Form_Term</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_561_14" TARGET="main">Set_Form_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-forms-form_user_data__adb.htm#ref_58_16" TARGET="main">Set_Form_Userptr</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_585_16" TARGET="main">Set_Form_Win</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_733_16" TARGET="main">Set_Frm_Fields</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_1056_16" TARGET="main">Set_Frm_Page</A>
<LI><A HREF="../terminal_interface-curses-forms-field_types-regexp__adb.htm#ref_51_16" TARGET="main">Set_Ftyp</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_465_14" TARGET="main">Set_Grey</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_620_14" TARGET="main">Set_Items -  terminal_interface-curses-menus.ads:620</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_893_16" TARGET="main">Set_Items -  terminal_interface-curses-menus.adb:893</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_805_16" TARGET="main">Set_Item_Init</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_567_14" TARGET="main">Set_Item_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_194_16" TARGET="main">Set_Item_Opts</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_819_16" TARGET="main">Set_Item_Term</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_573_14" TARGET="main">Set_Item_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-menus-item_user_data__adb.htm#ref_51_16" TARGET="main">Set_Item_Userptr</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_155_16" TARGET="main">Set_Item_Val</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_341_14" TARGET="main">Set_Justification</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_911_14" TARGET="main">Set_KeyPad_Mode</A>
<LI><A HREF="../terminal_interface-curses-text_io__ads.htm#ref_95_14" TARGET="main">Set_Line -  terminal_interface-curses-text_io.ads:95</A>
<LI><A HREF="../terminal_interface-curses-text_io__ads.htm#ref_96_14" TARGET="main">Set_Line -  terminal_interface-curses-text_io.ads:96</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_405_14" TARGET="main">Set_Mark -  terminal_interface-curses-menus.ads:405</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_514_16" TARGET="main">Set_Mark -  terminal_interface-curses-menus.adb:514</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_389_14" TARGET="main">Set_Maximum_Size</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_591_16" TARGET="main">Set_Menu_Back</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_768_16" TARGET="main">Set_Menu_Fmt</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_552_16" TARGET="main">Set_Menu_Fore</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_629_16" TARGET="main">Set_Menu_Grey</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_833_16" TARGET="main">Set_Menu_Init</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_579_14" TARGET="main">Set_Menu_Init_Hook</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_374_16" TARGET="main">Set_Menu_Opts</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_667_16" TARGET="main">Set_Menu_Pad</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_457_16" TARGET="main">Set_Menu_Sub</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_847_16" TARGET="main">Set_Menu_Term</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_585_14" TARGET="main">Set_Menu_Term_Hook</A>
<LI><A HREF="../terminal_interface-curses-menus-menu_user_data__adb.htm#ref_50_16" TARGET="main">Set_Menu_Userptr</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_433_16" TARGET="main">Set_Menu_Win</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_905_14" TARGET="main">Set_Meta_Mode</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_759_14" TARGET="main">Set_New_Page</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_976_14" TARGET="main">Set_NL_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_944_14" TARGET="main">Set_NoDelay_Mode</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_399_14" TARGET="main">Set_Options -  terminal_interface-curses-forms.ads:399</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_646_14" TARGET="main">Set_Options -  terminal_interface-curses-forms.ads:646</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_238_14" TARGET="main">Set_Options -  terminal_interface-curses-menus.ads:238</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_335_14" TARGET="main">Set_Options -  terminal_interface-curses-menus.ads:335</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_468_14" TARGET="main">Set_Pad_Character -  terminal_interface-curses-forms.ads:468</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_486_14" TARGET="main">Set_Pad_Character -  terminal_interface-curses-menus.ads:486</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_736_14" TARGET="main">Set_Page -  terminal_interface-curses-forms.ads:736</A>
<LI><A HREF="../terminal_interface-curses-forms__adb.htm#ref_1105_16" TARGET="main">Set_Page -  terminal_interface-curses-forms.adb:1105</A>
<LI><A HREF="../terminal_interface-curses-panels-user_data__adb.htm#ref_54_16" TARGET="main">Set_Panel_Userptr</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_522_13" TARGET="main">Set_Pattern -  terminal_interface-curses-menus.ads:522</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_736_16" TARGET="main">Set_Pattern -  terminal_interface-curses-menus.adb:736</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_936_14" TARGET="main">Set_Queue_Interrupt_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_893_14" TARGET="main">Set_Raw_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1028_14" TARGET="main">Set_Scroll_Region</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1506_14" TARGET="main">Set_Soft_Label_Key</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1557_14" TARGET="main">Set_Soft_Label_Key_Attributes</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1573_14" TARGET="main">Set_Soft_Label_Key_Color</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_502_14" TARGET="main">Set_Spacing -  terminal_interface-curses-menus.ads:502</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_693_16" TARGET="main">Set_Spacing -  terminal_interface-curses-menus.adb:693</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_378_14" TARGET="main">Set_Status</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_518_14" TARGET="main">Set_Sub_Window -  terminal_interface-curses-forms.ads:518</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_374_14" TARGET="main">Set_Sub_Window -  terminal_interface-curses-menus.ads:374</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_644_14" TARGET="main">Set_Synch_Mode</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_953_14" TARGET="main">Set_Timeout_Mode</A>
<LI><A HREF="../terminal_interface-curses-menus__adb.htm#ref_314_16" TARGET="main">Set_Toprow</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_301_14" TARGET="main">Set_Top_Row</A>
<LI><A HREF="../terminal_interface-curses-forms-field_user_data__ads.htm#ref_53_14" TARGET="main">Set_User_Data -  terminal_interface-curses-forms-field_user_data.ads:53</A>
<LI><A HREF="../terminal_interface-curses-forms-form_user_data__ads.htm#ref_53_14" TARGET="main">Set_User_Data -  terminal_interface-curses-forms-form_user_data.ads:53</A>
<LI><A HREF="../terminal_interface-curses-menus-item_user_data__ads.htm#ref_58_14" TARGET="main">Set_User_Data -  terminal_interface-curses-menus-item_user_data.ads:58</A>
<LI><A HREF="../terminal_interface-curses-menus-menu_user_data__ads.htm#ref_53_14" TARGET="main">Set_User_Data -  terminal_interface-curses-menus-menu_user_data.ads:53</A>
<LI><A HREF="../terminal_interface-curses-panels-user_data__ads.htm#ref_53_14" TARGET="main">Set_User_Data -  terminal_interface-curses-panels-user_data.ads:53</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_214_14" TARGET="main">Set_Value</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_507_14" TARGET="main">Set_Window -  terminal_interface-curses-forms.ads:507</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_363_14" TARGET="main">Set_Window -  terminal_interface-curses-menus.ads:363</A>
<LI><A HREF="../terminal_interface-curses-text_io__ads.htm#ref_59_14" TARGET="main">Set_Window -  terminal_interface-curses-text_io.ads:59</A>
<LI><A HREF="../terminal_interface-curses-panels__ads.htm#ref_87_14" TARGET="main">Show</A>
<LI><A HREF="../terminal_interface-curses-panels__adb.htm#ref_85_16" TARGET="main">Showpanel</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1955_16" TARGET="main">Slk_Attr -  terminal_interface-curses.adb:1955</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1965_16" TARGET="main">Slk_Attr -  terminal_interface-curses.adb:1965</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1919_16" TARGET="main">Slk_Attroff</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1917_16" TARGET="main">Slk_Attron</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1941_16" TARGET="main">Slk_Attrset</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1885_16" TARGET="main">Slk_Clear</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1975_16" TARGET="main">Slk_Color</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1819_16" TARGET="main">Slk_Init</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1869_16" TARGET="main">Slk_Label -  terminal_interface-curses.adb:1869</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1877_16" TARGET="main">Slk_Label -  terminal_interface-curses.adb:1877</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1858_16" TARGET="main">Slk_Noutrefresh</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1848_16" TARGET="main">Slk_Refresh</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1895_16" TARGET="main">Slk_Restore</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1831_16" TARGET="main">Slk_Set</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1905_16" TARGET="main">Slk_Touch</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_510_14" TARGET="main">Spacing</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_477_13" TARGET="main">Standard_Window</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_801_14" TARGET="main">Standout</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1708_14" TARGET="main">Start_Color</A>
<LI><A HREF="../terminal_interface-curses-mouse__ads.htm#ref_119_13" TARGET="main">Start_Mouse</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_1446_16" TARGET="main">Subpad</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_270_16" TARGET="main">Subwin</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1274_13" TARGET="main">Sub_Pad</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_595_13" TARGET="main">Sub_Window</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1673_13" TARGET="main">Supported_Attributes</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_807_14" TARGET="main">Switch_Character_Attribute</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_405_14" TARGET="main">Switch_Options -  terminal_interface-curses-forms.ads:405</A>
<LI><A HREF="../terminal_interface-curses-forms__ads.htm#ref_652_14" TARGET="main">Switch_Options -  terminal_interface-curses-forms.ads:652</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_244_14" TARGET="main">Switch_Options -  terminal_interface-curses-menus.ads:244</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_341_14" TARGET="main">Switch_Options -  terminal_interface-curses-menus.ads:341</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_1549_14" TARGET="main">Switch_Soft_Label_Key_Attributes</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_639_14" TARGET="main">Synchronize_Downwards</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_634_14" TARGET="main">Synchronize_Upwards</A>
<LI><A HREF="../terminal_interface-curses__adb.htm#ref_363_16" TARGET="main">Syncok</A>
</UL></BODY></HTML>
