<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>V</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<BODY>
<H2>Functions - V</H2>
<A HREF="../funcs.htm" TARGET="_self">[index]</A>
<UL COMPACT TYPE=DISC>
<LI><A HREF="../terminal_interface-curses-forms-field_types-enumeration-ada__ads.htm#ref_53_13" TARGET="main">Value -  terminal_interface-curses-forms-field_types-enumeration-ada.ads:53</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_220_13" TARGET="main">Value -  terminal_interface-curses-menus.ads:220</A>
<LI><A HREF="../terminal_interface-curses__ads.htm#ref_738_14" TARGET="main">Vertical_Line</A>
<LI><A HREF="../terminal_interface-curses-menus__ads.htm#ref_229_13" TARGET="main">Visible</A>
</UL></BODY></HTML>
